<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;

        }

        /*nav bar css*/

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 35px;
        }

        .logo a {
            text-decoration: none;
            color: darkorange;
        }

        .logo a:hover {
            color: rgb(214, 120, 4)
        }

        .right {
            display: flex;
        }

        .nav-bar>.right>div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .nav-link {
            height: 20px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }

        .nav-link a {
            color: #525252;
            text-decoration: none;
            transition: color 0.5s;
        }

        .nav-link:hover {
            border-bottom: 1px solid darkorange
        }

        .nav-link a :hover {
            color: darkorange
        }

        .active-nav-link {
            border-bottom: 1px solid darkorange;
        }

        .active-nav-link a {
            color: darkorange !important;
        }
    </style>

</head>

<body>

    <div class="container">

        <!-- Nav bar -->

        <div class="nav-bar">
            <div class="left">
                <div class="logo">
                    <div> <a href="index.html">DIVINE DWELLS</a></div>
                </div>
            </div>

            <div class="right">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="compartments.html">Compartments</a>
                </div>
                <div class="nav-link">
                    <a href="facilities.html">Facilities</a>
                </div>
                <div class="nav-link">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="nav-link">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="nav-link active-nav-link">
                    <a href="aboutus.html">About Us</a>
                </div>
                <div class="nav-link">
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>