<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;

        }

        /*nav bar css*/

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 35px;
        }

        .logo a {
            text-decoration: none;
            color: darkorange;
        }

        .logo a:hover {
            color: rgb(214, 120, 4)
        }

        .right {
            display: flex;
        }

        .nav-bar>.right>div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .nav-link {
            height: 20px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }

        .nav-link a {
            color: #525252;
            text-decoration: none;
            transition: color 0.5s;
        }

        .nav-link:hover {
            border-bottom: 1px solid darkorange
        }

        .nav-link a :hover {
            color: darkorange
        }

        .active-nav-link {
            border-bottom: 1px solid darkorange;
        }

        .active-nav-link a {
            color: darkorange !important;
        }

        /*Blog page css */
.blog-topic-1 h1{
    text-transform: uppercase;
    text-align:center;
    color: #525252;
}

.img-luxury img{padding-left: 350px;
width: 800px;
height: 400px;
margin-bottom: 70px;
}

.L-para{text-align: justify;
margin-left: 20px;
margin-right: 20px;
font-family: century gothic;}

.news h2{text-transform: capitalize;
text-align: center;
color: darkorange;
font-family: comic sans ms;
font-size: 50px;}

.maldive-expo img{width: 500px;
height: 300px;
margin-left: 40px;}

.mldiv-para{text-align: center;
margin-left: 40px;
margin-right:40px ;
font-family: Helvetica;}


.develop img{width: 500px;
height: 300px;
margin-left: 30px;}

.develop-para{text-align: center;
margin-left: 40px;
margin-right: 40px;
font-family: helvitica;}
    </style>

</head>

<body>

    <div class="container">

        <!-- Nav bar -->

        <div class="nav-bar">
            <div class="left">
                <div class="logo">
                    <div> <a href="index.html">DIVINE DWELLS</a></div>
                </div>
            </div>

            <div class="right">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="compartments.html">Compartments</a>
                </div>
                <div class="nav-link">
                    <a href="facilities.html">Facilities</a>
                </div>
                <div class="nav-link">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="nav-link active-nav-link">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="nav-link">
                    <a href="aboutus.html">About Us</a>
                </div>
                <div class="nav-link">
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>



    <div class="blog-topic-1"><h1>Luxury Living Style</h1>.</div>
    <div class="img-luxury"><img src="luxury.jpg"></div>
    <div class="L-para"><p>Unwind after a long day with a cocktail under the stars at the Sky Lounge. Find your balance within the tranquillity of the beautifully crafted Zen Garden. Take a relaxing stroll along the Lantern Bridge or share a tasty epicurean delight with family and friends at our sunset bar and alfresco dining venues.<br>
     As a mixed residential complex, Capitol Divine  grants the residents of its Colombo luxury apartments exclusive access to an abundance of recreational facilities, which complement the chic lifestyle of the modern urbanite</div></p>
     <br><br><br><br>
     <div class="news">

    
    <h2>Maldives Living Expo 2020</h2>
    <br><br><br>
    <table>
  <tr>
    <td><div class="maldive-expo"><img src="live.jpg"></div></td>
    <br><br>
    <td><div class="mldiv-para"><p>Divine Dwells team at the “Maldives Living Expo 2020” at Dharubaruge Male, which was held on 27-29th February.</p></div></td>
  </tr></table>

   <br><br><br><br>
    <h2>Divine Dwells development progress</h2>
    <table>
    <tr>
    <td><div class="develop"><img src="Images/28.jpg"></div></td>
    <br><br>
    <td><div class="develop-para"><p>Here’s a glimpse of the progress of Divine Dwells from January 2020. As Divine Dwells is steering for completion,Individual apartments are taking shape as wellas the green spaces. We are building Sri Lanka’s most sought afterluxury apartments in Colombo, Sri Lanka.</p></div></td></tr></table>

</body>
</html>