<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;

        }

        /*nav bar css*/

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 35px;
        }

        .logo a {
            text-decoration: none;
            color: darkorange;
        }

        .logo a:hover {
            color: rgb(214, 120, 4)
        }

        .right {
            display: flex;
        }

        .nav-bar>.right>div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .nav-link {
            height: 20px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }

        .nav-link a {
            color: #525252;
            text-decoration: none;
            transition: color 0.5s;
        }

        .nav-link:hover {
            border-bottom: 1px solid darkorange
        }

        .nav-link a :hover {
            color: darkorange
        }

        .active-nav-link {
            border-bottom: 1px solid darkorange;
        }

        .active-nav-link a {
            color: darkorange !important;
        }
        /*style for contact*/
        .masthead {
        height: 100vh;
        min-height: 500px;
        background-image: url('the-hesby-apartments-courtyard.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 100px;
        }
    </style>

</head>

<body>

    <div class="container">

        <!-- Nav bar -->

        <div class="nav-bar">
            <div class="left">
                <div class="logo">
                    <div> <a href="index.html">DIVINE DWELLS</a></div>
                </div>
            </div>

            <div class="right">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="compartments.html">Compartments</a>
                </div>
                <div class="nav-link">
                    <a href="facilities.html">Facilities</a>
                </div>
                <div class="nav-link">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="nav-link">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="nav-link">
                    <a href="aboutus.html">About Us</a>
                </div>
                <div class="nav-link active-nav-link">
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
        <header class="masthead">
        <div class="container1">
           <form action="/action_page.php">
            <div class="title">CONTACT US</div>
            <P class="descript">We are always prepared to be at your service. Feel free to contact us for further information regarding our services by filling up the following form, and we will get back to you soon.</P>
            <label for="fname">FULL NAME</label>
            <input type="text" id="fname" name="fullname" placeholder="Full Name">
      
            <label for="email">EMAIL</label>
            <input type="text" id="email" name="email" placeholder="Email ">
      
            <label for="contatct-no">CONTACT NUMBER</label>
            <input type="text" id="contatct-no" name="contatct-no" placeholder="07XXXXXXXX ">
      
            <label for="message">MESSAGE</label>
            <textarea id="message" name="message" placeholder="Type your messege here." style="height:100px"></textarea>
      
            <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>

</html>