<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Facilities</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        /*nav bar css*/
        
        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 35px;
        }
        
        .logo a {
            text-decoration: none;
            color: darkorange;
        }
        
        .logo a:hover {
            color: rgb(214, 120, 4)
        }
        
        .right {
            display: flex;
        }
        
        .nav-bar>.right>div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9em;
        }
        
        .nav-link {
            height: 20px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }
        
        .nav-link a {
            color: #525252;
            text-decoration: none;
            transition: color 0.5s;
        }
        
        .nav-link:hover {
            border-bottom: 1px solid darkorange
        }
        
        .nav-link a :hover {
            color: darkorange
        }
        
        .active-nav-link {
            border-bottom: 1px solid darkorange;
        }
        
        .active-nav-link a {
            color: darkorange !important;
        }
        
        .r1 {
            content: "";
            clear: both;
            display: table;
            width: 100%, black;
            height: 25%;
        }
        
        .r2 {
            content: "";
            clear: both;
            display: table;
            width: 100%, black;
            height: 25%;
        }
        
        .r3 {
            content: "";
            clear: both;
            display: table;
            width: 100%, black;
            height: 25%;
        }
        
        .r4 {
            content: "";
            clear: both;
            display: table;
            width: 100%, black;
            height: 25%;
        }
        
        .r5 {
            content: "";
            clear: both;
            display: table;
            width: 100%, black;
            height: 25%;
        }
        
        .r6 {
            content: "";
            clear: both;
            display: table;
            width: 100%, black;
            height: 25%;
        }
        
        .r7 {
            content: "";
            clear: both;
            display: table;
            width: 100%, black;
            height: 25%;
        }
        
        .column {
            float: left;
            width: 30%;
            margin-left: 2%;
            padding: 5px;
            box-align: center;
        }
        
        .c {
            color: #525252;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        
        .para {
            font-size: large;
            color: crimson;
            font-style: italic;
            text-align: center;
        }
        
        .D {
            border: 1px;
            width: 76%;
            height: 100px;
            margin-left: 12%;
        }
        /* [IMAGE] */
        
        .zoomD {
            width: 400px;
            height: 200px;
            cursor: pointer;
        }
        /* [LIGHTBOX BACKGROUND] */
        
        #lb-back {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            transition: all ease 0.4s;
        }
        
        #lb-back.show {
            visibility: visible;
            opacity: 1;
        }
        /* [LIGHTBOX IMAGE] */
        
        #lb-img {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        
        #lb-img img {
            /* You might want to play around with 
       width, height, max-width, max-height
       to fit portrait / landscape pictures properly. */
            width: 80%;
            height: 40%;
            /* ALTERNATE EXAMPLE
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto; */
        }
        /* [DOES NOT MATTER] */
        
        html,
        body {
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>

    <div class="container">

        <!-- Nav bar -->

        <div class="nav-bar">
            <div class="left">
                <div class="logo">
                    <div> <a href="index.html">DIVINE DWELLS</a></div>
                </div>
            </div>

            <div class="right">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="compartments.html">Compartments</a>
                </div>
                <div class="nav-link active-nav-link">
                    <a href="facilities.html">Facilities</a>
                </div>
                <div class="nav-link">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="nav-link">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="nav-link">
                    <a href="aboutus.html">About Us</a>
                </div>
                <div class="nav-link">
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="D">
            <p class="para">We are backed by the stability and strength of our developer, invest at DIVINE DWELLS. Secure your investment through our assurance of quality, uniformity and beauty. Luxury Living. Designer Spaces.<br> A City within a City.</p>
        </div>
        <br>
        <h1 class="c">GYMNASIUM</h1>
        <br>
        <div class="r1">
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="43.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="41.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="37.jpg" width="100%" height="200px" class="zoomD" />
            </div>
        </div>
        <br>
        <h1 class="c">SWIIMMING POOL</h1>
        <br>
        <div class="r2">
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="35.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="38.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="36.jpg" width="100%" height="200px" class="zoomD" />
            </div>
        </div>
        <br>
        <h1 class="c">SPA</h1>
        <br>
        <div class="r3">
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/45.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/48.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/47.jpg" width="100%" height="200px" class="zoomD" />
            </div>
        </div>
        <br>
        <h1 class="c">CHILDREN'S PLAY AREA</h1>
        <br>
        <div class="r4">
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/71.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="playground-min.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/72.jpg" width="100%" height="200px" class="zoomD" />
            </div>
        </div>
        <br>
        <h1 class="c">FUNCTION AREA</h1>
        <br>
        <div class="r5">
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/54.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/63.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/55.png" width="100%" height="200px" class="zoomD" />
            </div>
        </div>
        <br>
        <h1 class="c">MINI GOLF GROUND</h1>
        <br>
        <div class="r6">
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/50.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/49.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/51.jpg" width="100%" height="200px" class="zoomD" />
            </div>
        </div>
        <br>
        <h1 class="c">MINI THEATER</h1>
        <br>
        <div class="r7">
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/74.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/73.jpg" width="100%" height="200px" class="zoomD" />
            </div>
            <div class="column">
                <div id="lb-back">
                    <div id="lb-img"></div>
                </div>
                <img src="Images/75.jpg" width="100%" height="200px" class="zoomD" />
            </div>
        </div>
    </div>
    <script>
        // This function will show the image in the lightbox
        var zoomImg = function() {
            // Create evil image clone
            var clone = this.cloneNode();
            clone.classList.remove("zoomD");

            // Put evil clone into lightbox
            var lb = document.getElementById("lb-img");
            lb.innerHTML = "";
            lb.appendChild(clone);

            // Show lightbox
            lb = document.getElementById("lb-back");
            lb.classList.add("show");
        };

        window.addEventListener("load", function() {
            // Attach on click events to all .zoomD images
            var images = document.getElementsByClassName("zoomD");
            if (images.length > 0) {
                for (var img of images) {
                    img.addEventListener("click", zoomImg);
                }
            }

            // Click event to hide the lightbox
            document.getElementById("lb-back").addEventListener("click", function() {
                this.classList.remove("show");
            })
        });
    </script>
</body>

</html>