<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body
            {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
            }
        /*nav bar css*/

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 35px;
        }

        .logo a {
            text-decoration: none;
            color: darkorange;
        }

        .logo a:hover {
            color: rgb(214, 120, 4)
        }

        .right {
            display: flex;
        }

        .nav-bar>.right>div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .nav-link {
            height: 20px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }

        .nav-link a {
            color: #525252;
            text-decoration: none;
            transition: color 0.5s;
        }

        .nav-link:hover {
            border-bottom: 1px solid darkorange
        }

        .nav-link a :hover {
            color: darkorange
        }

        .active-nav-link {
            border-bottom: 1px solid darkorange;
        }

        .active-nav-link a {
            color: darkorange !important;
        }
        /* Gallery page css*/
    .a
        {
            border: 1px,black;
            width: 100%;
            height: 80%;
        }
    .b
        {
            text-align: center;
            font-style: initial;
            color: lightcoral;
        } 
    h1
    {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        color:lightslategray;
    }
    p
    {
        font-family: 'Montserrat', sans-serif;
        text-align: left;
        margin-left: 2%;
        color:rgb(248, 139, 7)
    }    
    .line1
    {
        content: "";
        clear: both;
        display: table;
        width: 100%,black;
        height: 25%;
    }
    .columns
    {
        float: left;
        width: 30%;
        margin-left:2%;
        padding: 5px;
        box-align: center;
    }
    </style>
</head>

<body>

    <div class="container">

        <!-- Nav bar -->

        <div class="nav-bar">
            <div class="left">
                <div class="logo">
                    <div> <a href="index.html">DIVINE DWELLS</a></div>
                </div>
            </div>

            <div class="right">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="compartments.html">Compartments</a>
                </div>
                <div class="nav-link">
                    <a href="facilities.html">Facilities</a>
                </div>
                <div class="nav-link active-nav-link">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="nav-link">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="nav-link">
                    <a href="aboutus.html">About Us</a>
                </div>
                <div class="nav-link">
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
        <h1>GALLERY</h1>
        <p>A HISTORIC BUILDING IN A STUNNING LOCATION</p>
        <hr>
        <div class="line1">
            <div class="columns">
                <div class="zoom">
                <img src="Images/23.jpg" width="100%" height="200px">
            </div>
                </div>
            <div class="columns">
                <div class="zoom">
                <img src="Images/22.jpg" width="100%" height="200px">
            </div>
                </div>
            <div class="columns">
                <div class="zoom">
                <img src="Images/21.jpg" width="100%" height="200px">
            </div>
                </div>
        </div>
</body>
</html>